{
  "name": "propaganda-worker",
  "private": true,
  "type": "module",
  "description": "Propaganda's agents as DBOS workflows, on the Bedrock box, plus the Runs API for Admin",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "sh test/run.sh"
  },
  "dependencies": {
    "@dbos-inc/dbos-sdk": "5.2.11",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.15.6",
    "typescript": "^5.7.2"
  }
}
